# spring-boot-api

./: build.gradle
src/main/java/jp/ken/springbootapi/: SpringBootApiApplication.java
src/main/java/jp/ken/springbootapi/controller/: ApiController.java  GlobalErrorController.java
src/main/java/jp/ken/springbootapi/domain/: Item.java  ItemDelivery.java  ItemDetail.java
src/main/java/jp/ken/springbootapi/exception/: CustomException.java  ExceptionAdvice.java  GlobalErrorResponse.java
src/main/java/jp/ken/springbootapi/mapper/: ItemMapper.java
src/main/resources/: application.properties  application.yml  data.sql  logback.xml  schema.sql
src/main/resources/mapper/: ItemMapper.xml
src/test/java/jp/ken/springbootapi/: SpringBootApiApplicationTests.java
src/test/java/jp/ken/springbootapi/controller/: ApiControllerTest.java
